<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Ripples Reveal Big Bang's Smoking Gun</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <div class="menu-search-title">
        <span class="main-menu custom-font-size"><ion-icon name="menu"></ion-icon></span>
        <span class="search custom-font-size"><ion-icon name="search"></ion-icon></span>
        <h4 class="main-title"><a href="#">SPACE & COSMOS</a></h4>
      </div>
      <span class="logo"><img src="images/logo.png" alt="New York Times Logo"></span>
      <div class="subscribe-login-buttons">
        <span class="subscribe-button"><button class="style-button" type="button" id="subscribe-now">SUBSCRIBE NOW</button></span>
        <span class="login-button"><button class="style-button" type="submit" id="log-in">LOG IN</button></span>
      </div>
    </nav>
  </header>
    
  <main class="main-content">
    <article>
      <h4>Space Ripples Reveal Big Bang's <br> &nbsp; Smoking Gun</h4>
    </article>
  </main>

  <section class="lower-navigation-section">
    <nav class="lower-navigation">
      <header class="lower-nav-header">
        <span><a href="#"><img src="images/logo.png" alt="New York Times Logo"></a></span>
        <span><a href="#"><small>Go to Home Page<ion-icon name="chevron-forward-outline"></ion-icon><ion-icon name="chevron-forward-outline"></ion-icon></small></a></span>
      </header>
      <div class="lower-nav-links">
        <ul>
          <li class="link-titles">NEWS</li>
          <li><a href="#">Home Page</a></li>
          <li><a href="#">World</a></li>
          <li><a href="#">U.S.</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">Election 2020</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Tech</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Obituaries</a></li>
          <li><a href="#">Today's Paper</a></li>
          <li><a href="#">Corrections</a></li>
        </ul>

        <ul>
          <li class="link-titles">OPINION</li>
          <li><a href="#">Today's Opinion</a></li>
          <li><a href="#">Op-Ed Columnists</a></li>
          <li><a href="#">Editorials</a></li>
          <li><a href="#">Op-Ed Contributors</a></li>
          <li><a href="#">Letters</a></li>
          <li><a href="#">Sunday Review</a></li>
          <li><a href="#">Video: Opinion</a></li>
        </ul>

        <ul>
          <li class="link-titles">ARTS</li>
          <li><a href="#">Today's Arts</a></li>
          <li><a href="#">Art & Design</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Dance</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Pop Culture</a></li>
          <li><a href="#">Television</a></li>
          <li><a href="#">Theater</a></li>
          <li><a href="#">Video: Arts</a></li>
        </ul>

        <ul>
          <li class="link-titles">LIVING</li>
          <li><a href="#">At Home</a></li>
          <li><a href="#">Automobiles</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Love</a></li>
          <li><a href="#">Magazine</a></li>
          <li><a href="#">Parenting</a></li>
          <li><a href="#">Real Estate</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Style</a></li>
          <li><a href="#">T Magazine</a></li>
          <li><a href="#">Travel</a></li>
        </ul>

        <ul>
          <li class="link-titles">MORE</li>
          <li><a href="#">Reader Center</a></li>
          <li><a href="#">Wirecutter</a></li>
          <li><a href="#">Live Events</a></li>
          <li><a href="#">The Learning Network</a></li>
          <li><a href="#">Tools & Services</a></li>
          <li><a href="#">Multimedia</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Newsletters</a></li>
          <li><a href="#">TimesMachine</a></li>
          <li><a href="#">NYT Store</a></li>
          <li><a href="#">Times Journeys</a></li>
          <li><a href="#">Manage My Account</a></li>
        </ul>

        <ul class="list-title-subscribe">
          <li class="link-titles">SUBSCRIBE</li>
          <li class="link-titles"><a href="#">Home Delivery</a></li>
          <li class="link-titles"><a href="#">Digital Subscriptions</a></li>
          <li class="link-titles"><a href="#">Games</a></li>
          <li class="link-titles"><a href="#">Cooking</a></li>
          <li><a href="#"><small>Email Newsletters</small></a></li>
          <li><a href="#"><small>Corporate Subscriptions</small></a></li>
          <li class="list-title-educ"><a href="#"><small>Education Rate</small></a></li>
          <li><a href="#"><small>Mobile Applications</small></a></li>
          <li><a href="#"><small>Replica Edition</small></a></li>
          <li><a href="#"><small>Español</small></a></li>
          <li><a href="#"><small>中文网</small></a></li>
        </ul>
      </div>
    </nav>
  </section>
  <footer class="footer-area"> 
    <ul class="footer-links">
      <li><a href="#"><small>&copy; 2020 The New York Times Company</small></a></li>
      <li><a href="#"><small>NYTCo</small></a></li>
      <li><a href="#"><small>Contact Us</small></a></li>
      <li><a href="#"><small>Work with us</small></a></li>
      <li><a href="#"><small>Advertise</small></a></li>
      <li><a href="#"><small>T Brand Studio</small></a></li>
      <li><a href="#"><small>Your Ad Choices</small></a></li>
      <li><a href="#"><small>Privacy</small></a></li>
      <li><a href="#"><small>Terms of Service</small></a></li>
      <li><a href="#"><small>Terms of Sale</small></a></li>
      <li><a href="#"><small>Site Map</small></a></li>
      <li><a href="#"><small>Help</small></a></li>
      <li><a href="#"><small>Subscriptions</small></a></li>
    </ul>
  </footer>
  
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>